<?xml version="1.0" encoding="UTF-8"?>
<PhoneColors>
        <!--PhoneColor.name：手机颜色的唯一标识，由项目、手软提供-->
        <!--ColorDescription：手机颜色描述，描述手机颜色-->
        <!--ColorDescriptionCN：手机颜色描述（中文），描述手机颜色-->
        <!--DefaultWallpaper :对应的锁屏壁纸-->
        <!--DefaultWallpaperLock :对应的桌面壁纸-->
        <!--ThemeDescriptionCN：主题描述（中文），描述主题名称-->
        <!--手机颜色唯一标识、手机颜色描述由项目或手软提供，对应主题由桌面主题组根据UI要求配置-->
        <!--该文件由OS产品中心桌面主题组维护-->
    <PhoneColor name="FF696969">
        <ColorDescription>Steel Black</ColorDescription>
        <ColorDescriptionCN>锻黑</ColorDescriptionCN>
        <DefaultWallpaper>default_wallpaper</DefaultWallpaper>
        <DefaultWallpaperLock>default_wallpaper_lock</DefaultWallpaperLock>
        <ThemeDescriptionCN>铸铁灰</ThemeDescriptionCN>
    </PhoneColor>

    <PhoneColor name="FF00CED1">
        <ColorDescription>Titanium Blue</ColorDescription>
        <ColorDescriptionCN>钛蓝</ColorDescriptionCN>
        <DefaultWallpaper>default_wallpaper</DefaultWallpaper>
        <DefaultWallpaperLock>default_wallpaper_lock</DefaultWallpaperLock>
        <ThemeDescriptionCN>冰晶蓝</ThemeDescriptionCN>
    </PhoneColor>

    <PhoneColor name="FFFFFAFA">
        <ColorDescription>Paper White</ColorDescription>
        <ColorDescriptionCN>大师·纸</ColorDescriptionCN>
        <DefaultWallpaper>product_paper_white</DefaultWallpaper>
        <DefaultWallpaperLock>product_paper_white_lock</DefaultWallpaperLock>
        <ThemeDescriptionCN>大师白</ThemeDescriptionCN>
    </PhoneColor>

    <PhoneColor name="FF90EE90">
        <ColorDescription>Voyager Grey</ColorDescription>
        <ColorDescriptionCN>大师·森</ColorDescriptionCN>
        <DefaultWallpaper>product_paper_green</DefaultWallpaper>
        <DefaultWallpaperLock>product_paper_green_lock</DefaultWallpaperLock>
        <ThemeDescriptionCN>大师绿</ThemeDescriptionCN>
    </PhoneColor>
</PhoneColors>
